sudo yum update -y.............................. ANSIBLE MUST BE DONE ON REDHAT SERVERS

sudo dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm -y .......................INSTALL PACKAGE MANAGER dnf

sudo dnf install ansible –y...........................PACKAGE MANAGER INSTALL ANSIBLE

yum install wget -y ................................ wget SOFTWARE PACKAGE FOR RETRIEVING FILES

wget https://releases.ansible.com/ansible-tower/setup/ansible-tower-setup-latest.tar.gz .................................

tar xvzf ansible-tower-setup-latest.tar.gz...........tar (COLLECT SOFTWARE FILES INTO ONE)

 

cd ansible-tower-setup-3.7.2-1

vi inventory-----------------and give same password for admin password and pg_password

./setup.sh

copy pub ip and paste on browser

click on advance

click on proceed to ip unsafe

put admin for user name and password you added in inventory file
